from random import *


answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определенно да', 'Можешь быть уверен в этом',
           'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
           'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
           'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет',
           'Перспективы не очень хорошие', 'Весьма сомнительно']
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name_request = str(input('Как тебя зовут?\n'))
print(f'Привет, {name_request}')
while True:
    question_request = str(input('Задай свой вопрос\n'))
    print(answers[randint(0, 19)])
    repeat_request = str(input('Хочешь задать еще вопрос? д / любой символ\n'))
    if repeat_request == 'д':
        continue
    else:
        print('Возвращайся если возникнут вопросы!')
        break
